schedules:
- cron: "0 4 * * *"
  displayName: Daily morning build
  branches:
    include:
    - template-build # TODO change to master
  always: true

pr: none
trigger: none

extends:
  template: templates/build_and_package.yml
  parameters:
    publish: false # Do not publish package to anaconda cloud 
    git_rev: "master" # latest master
    mantid_ver: "5.1.x" # unknown 
